{
  "name": "JS",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "dependencies": {
    "escodegen": "^1.11.1",
    "esprima": "^4.0.1",
    "estraverse": "^4.2.0"
  },
  "devDependencies": {},
  "scripts": {
    "build": "npx node build.js"
  },
  "keywords": [],
  "author": "bty",
  "license": "ISC"
}
